<?php echo $name; ?>,<br/><br/> 
Welcome to cosentium! Your user has been added,When you first sign in, you will be asked to create a password as well as 
a security question/answer combination in the event you forget your password.<br/> 
<br/>
Your Username:<?php echo $username; ?> <br/><br/>
You may click on the link below to sign in.<br/><br/>
Sign in: <?php echo Configure::read('SITE_BASE_URL').$loginLink; ?> <br/><br/>
Again, welcome to Cosentium!<br/><br/>
Cosentium Inc.<br/>
P.O. Box 163<br/>
Indianola, WA 98342<br/>
USA<br/>
www.cosentium.com<br/>
800.xxx.xxxx