<?php echo $name; ?>,<br/><br/> 
Welcome to cosentium! When you first sign in, you will be asked to create a password as well as 
a security question/answer combination in the event you forget your password.<br/> 
<br/>
<strong>Your Username:</strong><?php echo $username; ?> <br/><br/>
You may click on the link below to sign in.<br/><br/>
<strong>Sign in:</strong> <?php echo $loginLink; ?> <br/><br/>
Again, welcome to Cosentium!<br/><br/>
Cosentium Inc.<br/>
P.O. Box 163<br/>
Indianola, WA 98342<br/>
USA<br/>
www.cosentium.com<br/>
800.xxx.xxxx