<!-- app/View/companies/message.ctp -->
<div id="contactinner">
<h2>COSENTIUM, INC.</h2><br>
<h2>COMMERCIAL SERVICES AGREEMENT</h2><br>
<p>This Cosentium, Inc. Commercial Services Agreement (this "Agreement") is made and entered into as of __, 2010 (the "Effective Date") by and between Cosentium, Inc., a Washington corporation with its principal place of business at 9395 Shore Drive, Indianola, WA 98342 ("Cosentium"), and you, ("Customer").</p><br>
<u><h3>RECITALS</h3></u>
<p>Each of Cosentium and the Customer (each a "Party" and together the "Parties") desires to set forth the terms and conditions under which Cosentium will provide Customer with access to the Cosentium Platform (as defined below) and other Products and Services (as defined below), all according to the terms, but subject to the conditions and limitations set forth in this agreement.</p><br>
<u><h3>AGREEMENT</h3></u>
<p>NOW THEREFORE, in consideration of the foregoing recitals and other good and valuable consideration, the receipt and adequacy of which are hereby acknowledged and agreed, the Parties agree as follows:</p><br>
<div class="agree">
<p><strong>1.	Definitions.</strong>  As used in this Agreement, the following terms will have the meanings given those terms as hereinafter set forth:</p><br>
<p><strong>1.1.</strong>	"Customer Content" means all text, images, data, and other content provided by Customer or on behalf of Customer in connection with the Services.</p><br>
<p><strong>1.2.</strong>	"Documentation" means all related materials, documentation and information delivered to Customer, including any published specifications for the Services.</p><br>
<p><strong>1.3.</strong>	 "Services" means the services listed on MSA Services Addendum.</p><br>
<p><strong>1.4.</strong>	"Products" means the products listed on MSA Products Addendum.</p><br>
<p><strong>1.5.</strong>	"NRE" means non-recurring engineering work agreed to be performed on behalf of Customer.  NRE, if any, will have associated deliverables, time schedules, and size estimates.  Each body of NRE will be specified on a statement of work exhibit to this Agreement.</p><br>
<p><strong>1.6.</strong>	"Feedback" means any ideas, suggestions, modifications, alterations, concepts, feedback, or suggestions, made by Customer to or about the Services or information furnished hereunder.</p><br>
<p><strong>1.7.</strong>	"Cosentium Platform" means [NEED TO ADD DESCRIPTION - LET'S DISCUSS]</p><br>
<p><strong>1.8.</strong>	"Term" will have the meaning ascribed to that term in Section 11.1 below.</p><br>
<p><strong>2.	Grant of License; Restrictions; Retention of Rights.</strong></p><br>
<p>Subject to the terms and conditions of this Agreement, Cosentium hereby grants to Customer, and Customer hereby accepts from Cosentium, a non-exclusive and nontransferable license to, (during the Term) (a) access and use the Services via the Internet; and (b) use and reproduce and distribute, solely for internal purposes, any Documentation which may be delivered by Cosentium. </p><br>
</p>The license granted in this Agreement is conditioned upon Customer's strict compliance with the following terms and conditions: (a) Customer may use the Services for Customer's own internal purposes only and not for outsourcing; (b) Customer will not (i) permit any third Party to use the Services, or (ii) use the Services for commercial time sharing; (c) Customer will not create derivative works based on the Services or cause or permit others to do so; (d) Customer will not modify, reverse engineer, translate, disassemble, or decompile the Services, or cause or permit others to do so, and; (e) Customer will not remove any title, trademark, copyright and/or restricted rights notices or labels on the Services or Documentation.</p><br>
<p>Cosentium hereby reserves all rights in and to the Services not expressly granted in this Agreement.</p><br>
<p><strong>3.	Customer Obligations.</strong></p><br>
<p>Customer hereby agrees that any customized development work or improvements requested by Customer will be done on an NRE basis pursuant to a Statement of Work Exhibit.  The parties acknowledge that each Statement of Work Exhibit, if any, will be signed by each party. Customer will meet its obligations set forth on any Statement of Work Exhibit(s) attached hereto.</p><br>
<p>Customer will use the Services for lawful purposes only.  Customer will not upload or otherwise transmit through the Services any material which violates or infringes in any way upon the rights of others, which is unlawful, which encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any law.  Any conduct by Customer that in Cosentium's discretion restricts or inhibits any other Customer from using or enjoying the Services will not be permitted.  Customer will be responsible for protecting the confidentiality of Customer's password(s), if any.  Except as otherwise agreed in writing between the Parties, Customer will be solely responsible for all Customer Content.  Customer will be responsible for obtaining and maintaining all telephone, computer hardware, and other equipment needed for access to and use of the Services and all charges related thereto.</p><br>
<p>Customer hereby acknowledges and agrees that, in exchange for the fee license grant described above in Section 2, Cosentium may monetize the services by way of digital items sales, advertising, promotions, etc., in accordance with functionality of the features selected by Customer on MSA Products Addendum, and the Services to be implemented according to any Statement of Work Exhibits attached hereto.</p><br>
<p><strong>4.	Payment and Taxes.</strong></p><br>
<p><strong>4.1.</strong>	Setup Fees.  Setup fees are payable in advance.  The Cosentium service, including any provisioning work, shall not commence until all Setup Fees have been paid by Customer</p><br>
<p><strong>4.2.</strong>	Recurring and Subsequent Fees.  Cosentium shall invoice Customer once per calendar month for all recurring and subsequent fees related to the operation of the Service</p><br>
<p><strong>4.3.</strong>	Payment terms.  All payments due under this Agreement must be received within 30 days of invoice date.</p><br>
<p>To the extent applicable, Customer will pay for all federal, state, local, or other taxes not based on Cosentium's net income or net worth, including, but not limited to, sales, use, privilege, and property taxes, or amounts levied in lieu thereof, in connection with this Agreement or based on the Services, its use or any services performed hereunder, whether such taxes are now or hereafter imposed under the authority of any federal, state, local, or other taxing jurisdiction.</p><br>
<p><strong>5.	Intellectual Property Rights.</strong></p><br>
<p>All right, title, and interest in and to the Customer Content remains with Customer.  All right, title, and interest in and to the Services including, without limitation, all intellectual property rights in and to the Services (excluding Customer Content), NRE, and all Feedback will belong solely to Cosentium and/or its applicable suppliers, without Customer reserving or otherwise having any rights therein whatsoever.  Solely for the purpose of performing Cosentium's obligations to Customer under this Agreement, and for no other purpose, Customer hereby grants Cosentium a limited, non-exclusive, internal use license to, in the course of performance of Cosentium's obligations under this Agreement and throughout the Term, use any and all Customer content, as such may be modified from time-to-time. Customer will not upload or otherwise make available on the Services any material protected by copyright, trademark, or other proprietary right without the express permission of the owner of the copyright, trademark, or other proprietary right and the burden of determining that any material provided by Customer is not protected by copyright rests with Customer and not Cosentium.  Customer will be solely liable for any damage resulting from any infringement of copyrights, proprietary rights, or any other harm resulting from such a submission by Customer.</p><br>
<p><strong>6.</strong>	Representations and Warranties.</strong></p><br>
<p><strong>6.1.	Authority.</strong>  Each Party represents and warrants to the other Party that it has the right to (a) enter into this Agreement, and (b) grant the rights and licenses herein granted.</p><br>
<p><strong>6.2.	Customer Content.</strong>  Customer represents and warrants that its use of the Customer Content (including, without limitation, all content thereof), as such may be modified from time-to-time, in each instance will not in any way violate any law or constitute an infringement or other violation of any copyright, trade secret, trade dress, trademark, patent, invention, mask work, proprietary information, nondisclosure and/or other right of any third Party.</p><br>
<p><strong>6.3.	Warranty Disclaimers.</strong>  EXCEPT AS EXPRESSLY PROVIDED HEREIN, COSENTIUM HEREBY DISCLAIMS ALL WARRANTIES OR CONDITIONS, WHETHER EXPRESS, IMPLIED, ORAL OR WRITTEN, INCLUDING, WITHOUT LIMITATION, ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY, REASONABLE CARE, AND/OR FITNESS FOR A PARTICULAR PURPOSE (WHETHER OR NOT COSENTIUM KNOWS, HAS REASON TO KNOW, HAS BEEN ADVISED, OR IS OTHERWISE IN FACT AWARE OF ANY SUCH PURPOSE).  TO THE EXTENT PERMITTED BY APPLICABLE LAW, COSENTIUM FURTHER DISCLAIMS ANY AND ALL WARRANTIES, CONDITIONS, AND/OR REPRESENTATIONS OF TITLE AND NON-INFRINGEMENT.</p><br>
<p><strong>7.	Damages and Limitation of Liability.</strong></p><br>
<p>IN NO EVENT WILL EITHER PARTY BE LIABLE FOR ANY INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN ANY WAY CONNECTED WITH THIS AGREEMENT OR THE SERVICES, EVEN IF THAT PARTY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ALL EVENTS, EITHER PARTY'S AGGREGATE LIABILITY TO THE OTHER PARTY FOR CLAIMS RELATING TO THIS AGREEMENT OR THE SERVICES, WHETHER FOR BREACH OF CONTRACT OR IN TORT, WILL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY CUSTOMER TO COSENTIUM HEREUNDER DURING THE THREE (3)-MONTH PERIOD IMMEDIATELY BEFORE THE CLAIM WHICH GAVE RISE TO THE LIABILITY AROSE.</p><br>
<p><strong>8.	Confidentiality.</strong>  Each Party agrees that it will not disclose to any third Party any information concerning the customers, trade secrets, methods, processes, or procedures or any other confidential, financial, or business information of the other Party which it learns during the course of its performance of this Agreement, without the prior written consent of such other Party.  This obligation will survive the cancellation or other termination of this Agreement.</p><br>
<p><strong>9.	Indemnification.</strong>  Each Party agrees to indemnify and hold harmless the other Party, its affiliates and their respective directors, officers, employees and agents from and against all claims and expenses, including attorneys' fees, arising out of that Party's breach of this Agreement.</p><br>
<p><strong>10.	Monitoring.</strong>  Cosentium will have the right, but not the obligation, to monitor the content of the Services to determine compliance with this Agreement and any operating rules established by Cosentium and to satisfy any law, regulation or authorized government request.  Cosentium will have the right in its sole discretion to remove any material submitted to the Services.  Without limiting the foregoing, Cosentium will have the right to remove any material that Cosentium, in its sole discretion, finds to be in violation of the provisions hereof or otherwise objectionable.</p><br>
<p><strong>11.	Term and Termination.</strong></p><br>
<p><strong>11.1.	Term.</strong>  The initial term of this Agreement ("Initial Term") will commence on the Effective Date and will expire on the last day of the month which is twelve (12)- months from the month in which the Effective Date falls, subject, however, to earlier termination as provided herein.  The Agreement automatically renews for additional (1) year terms unless either party has provided notice to the other of its intent not to renew at least 30 days prior to the expiration of the then current term.</p><br>
<p><strong>11.2.	Termination.</strong>  This Agreement may be terminated by either Party if the other Party breaches any material provision of this Agreement, and such breach is not cured within thirty (30) days following the breaching Party's receipt of a written notice of such breach from the non-breaching.  Without limiting the foregoing, Cosentium will have the right to, in addition to any other rights and remedies provided at law or in equity, immediately terminate Customer's access to the Services in the event that Customer fails to pay the license fee in respect of the Services when due. Customer may terminate this Agreement for any reason or no reason upon twelve (12) months' prior written notice.  To the extent permissible by law, this Agreement will survive in the event of the bankruptcy of Cosentium.</p><br>
<p><strong>11.3.   Duties upon Termination; Effect.</strong></p><br>
<p>Upon the termination of this Agreement for any reason, Customer will, at Customer's sole cost and expense, immediately cease using the Services.  Termination of this Agreement will not limit either Party from pursuing any other remedies available to it, including injunctive relief, nor will such termination relieve Customer of Customer's obligation to pay all fees that accrued prior to such termination.</p><br>
<p><strong>12.	Miscellaneous.</strong></p><br>
<p>In the event any one (1) or more of the terms or provisions contained in this Agreement or any application thereof finally will be declared by a court of competent jurisdiction to be invalid, illegal or unenforceable in any respect, the validity, legality, and enforceability of the remaining provisions of this Agreement or any application thereof will not in any way be affected or impaired, except that, in such an event, this Agreement will be deemed revised in order to provide the Party adversely affected by such declaration with the benefit of its expectation, evidenced by the provision(s) affected by such a declaration, to the maximum extent legally permitted.</p><br>
<p>Customer will carry out its duties and obligations under this Agreement as an independent contractor and not as a joint venturer with Cosentium or an agent of Cosentium, and Customer's performance will not be subject to supervision or control by Cosentium, but will be subject solely to the terms of this Agreement.</p><br>
<p>Subject to the further provisions of this Section 12, any delays or failures by either Party in the performance of the obligations hereunder will be excused if and to the extent such delays or failures are caused by occurrences beyond such Party's control, including, without limitation, acts of God, strikes or other labor disturbances, war, whether declared or not, sabotage, and/or any other cause or causes, whether similar or dissimilar to those herein specified, which cannot reasonably be controlled by such Party.  The period of excused performance pursuant to the foregoing will be (and only will be) the actual period during which such an occurrence continues.  Accordingly, neither Party will have the right to terminate this Agreement for cause on account of a failure of the other Party timely to perform its obligations hereunder during the period of such excused performance pursuant to the foregoing.  Notwithstanding the foregoing, delays or failures by Customer in the payment of money will not be excused for any reason.</p><br>

<p>Subject to the further provisions of this Section 12, this Agreement will be binding upon and will inure to the benefit of the Parties and their respective legal representatives, successors and permitted assigns.  This Agreement may not be assigned, transferred, pledged, or hypothecated by either Party, whether voluntarily or involuntarily, without the prior written consent of the other Party, which may not be unreasonably withheld. 

<p>This Agreement contains all of the understandings and agreements of the Parties in respect of the subject matter hereof as of the date of this Agreement and any and all prior understandings and agreements, expressed or implied, between the Parties in respect of the subject matter hereof are superseded hereby.  

<p>No waiver of any breach of this Agreement will be effective unless it is in a writing which is executed by the Party charged with the waiver.  No delay in enforcing any right or remedy as a result of a breach of this Agreement will constitute a waiver thereof.  This Agreement may not be modified or amended except by an instrument in writing signed by all of the Parties.  

<p>This Agreement will be governed by, and construed and enforced in accordance with, the laws of the State of Washington, excluding its choice of law provisions.</p><br>

 

[Signature page follows]
</p>
</div>
</div>
